import java.util.*;
package mVoid;
public class MetodoVoid {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String cadena;
        System.out.print("Introduce cadena de texto: ");
        cadena = sc.nextLine();
        int n = str.length();
        for (int i = 0; i < n; i++){
            System.out.print("#");
        }
        System.out.println();
        System.out.println("# " + str);
        for (int i = 0; i < n; i++){
            System.out.print("#");
        }
        System.out.println();
    }
}